# MyProject

./: New Text Document.txt
AutoCall/: build.gradle  local.properties
couponapp/: build.gradle
couponapp/app/: build.gradle
couponapp/app/src/androidTest/java/com/example/yongquan/couponapp/: ExampleInstrumentedTest.java
couponapp/app/src/main/: AndroidManifest.xml
couponapp/app/src/main/java/com/example/yongquan/couponapp/: MainActivity.java
couponapp/app/src/main/java/com/example/yongquan/couponapp/AccountRegistration/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
couponapp/app/src/main/java/com/example/yongquan/couponapp/CouponBeUsed/: CouponBeUsedActivity.java
couponapp/app/src/main/java/com/example/yongquan/couponapp/CouponDetail/: CouponDetailActivity.java
couponapp/app/src/main/java/com/example/yongquan/couponapp/ListCoupon/: CouponAdapter.java  CouponModel.java  ListCouponActivity.java  ListCouponPresenter.java  ListCouponView.java  SpacesItemDecoration.java
couponapp/app/src/main/java/com/example/yongquan/couponapp/Location/: LocationActivity.java  LocationAdapter.java  LocationModel.java  LocationPresenter.java  LocationView.java
couponapp/app/src/main/java/com/example/yongquan/couponapp/SplashScreen/: SplashScreen.java
couponapp/app/src/main/java/com/example/yongquan/couponapp/demo/Dialog/: CouponDialog.java
couponapp/app/src/main/res/drawable/: custome_editext.xml
couponapp/app/src/main/res/drawable-hdpi/: dialog_custome.xml
couponapp/app/src/main/res/layout/: activity_coupon.xml  activity_coupon_be_used.xml  activity_list_coupon.xml  activity_location.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_fragment_coupon.xml  fragment_menu.xml  fragment_user_name.xml  item_content_coupon.xml  item_location.xml  item_title.xml  toolbar.xml
couponapp/app/src/main/res/layout-v21/: activity_list_coupon.xml
couponapp/app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_coupon.xml
couponapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml
couponapp/app/src/test/java/com/example/yongquan/couponapp/: ExampleUnitTest.java
(+69 files in other folders)
