<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorWhite"
    tools:context=".SettingActivity">
    <RelativeLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_margin="20dp"
            android:gravity="center"
            android:id="@+id/title_call"
            android:text="Cài đặt cuộc gọi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/title_call"
            android:id="@+id/txt_tgg"
            android:text="Thời gian kết nối (phút)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_tgkn"
            android:layout_below="@id/txt_tgg"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:id="@+id/edt_tgkn"
                android:textColor="@color/colorDark"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <RadioGroup
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <RadioButton
                    android:id="@+id/rd_time_connect_munite"
                    android:buttonTint="@color/colorDark"
                    android:textColor="@color/colorDark"
                    android:text="Phút"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rd_time_connect_second"
                    android:buttonTint="@color/colorDark"
                    android:textColor="@color/colorDark"
                    android:text="Giây"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_below="@+id/ll_tgkn"
            android:id="@+id/txt_tgc"
            android:text="Thời gian chờ (phút)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_tgc"
            android:layout_below="@id/txt_tgc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="center"
                android:text="0"
                android:inputType="time"
                android:textColor="@color/colorDark"
                android:id="@+id/edt_tgc"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <RadioGroup
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <RadioButton
                    android:id="@+id/rd_time_wait_munite"
                    android:buttonTint="@color/colorDark"
                    android:textColor="@color/colorDark"
                    android:text="Phút"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rd_time_wait_second"
                    android:buttonTint="@color/colorDark"
                    android:textColor="@color/colorDark"
                    android:text="Giây"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_below="@id/ll_tgc"
            android:id="@+id/txt_khunggio"
            android:text="Khung giờ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_khunggio"
            android:layout_below="@id/txt_khunggio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:id="@+id/edt_tgbd"
                android:textColor="@color/colorDark"
                android:layout_width="35dp"
                android:layout_height="50dp" />
            <TextView
                android:text="đến"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:id="@+id/edt_tgkt"
                android:textColor="@color/colorDark"
                android:layout_width="35dp"
                android:layout_height="50dp" />
            <TextView
                android:text="giờ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/radio_sms"
            android:layout_below="@id/ll_khunggio"
            android:buttonTint="@color/colorDark"
            android:textColor="@color/colorDark"
            android:text="SMS thông báo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_sms"
            android:layout_below="@id/radio_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_SmsThongbao"
                android:text="Thời gian sms thông báo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@id/txt_SmsThongbao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number"
                    android:id="@+id/edt_gio"
                    android:textColor="@color/colorDark"
                    android:layout_width="35dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="giờ, mỗi thứ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number"
                    android:id="@+id/edt_ngay"
                    android:textColor="@color/colorDark"
                    android:layout_width="35dp"
                    android:layout_height="50dp" />
                <TextView
                    android:text="hàng tuần"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:background="@drawable/button_custome"
            android:id="@+id/btn_thaydoi"
            android:layout_marginTop="20dp"
            android:text="Thay đổi"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rl_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>