<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobitouch.couponapp.Activity.CouponDetail.CouponDetailActivity">

    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <LinearLayout
            android:id="@+id/ln_staff_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_view"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ant"
                android:textAlignment="center"
                android:textSize="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/edt_focused" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/txt_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bala bala bala bala bala bla" />

            <TextView
                android:id="@+id/txt_percentage_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="5%OFF"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_check_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/check" />
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_shop_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_staff_check"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Shop info" />

        <TextView
            android:id="@+id/txt_shop_info_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_shop_info"
            android:text="bala bala bala bala bala bala bala bala" />

        <TextView
            android:id="@+id/txt_time_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_shop_info_content"
            android:text="OPEN 11:00 ~ 19:30" />

        <TextView
            android:id="@+id/txt_time_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_time_open"
            android:text="CLOSE bala" />

        <TextView
            android:id="@+id/txt_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_time_close"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="TEL 0197-72-7676"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_member_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tell"
            android:background="@color/edt_focused"
            android:text="MEMBER SHOP PAGE"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
