<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/dialog_custome"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_your_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="bala bala bala" />

        <ImageView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/staff_check"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_shape_black"
        android:layout_above="@+id/ln_exit"
        android:background="@color/edt_focused"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/ln_exit"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="31dp"
            android:text="Tắt chương trình"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>
